<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="Boolean" />
        <import type="android.view.View"/>

        <variable
            name="movie"
            type="com.example.movies_task30.data.model.MovieResult" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary"
        tools:context=".ui.DetailsFragment">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

        <ImageView
            android:id="@+id/sliderPages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/thumbnailPath"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderPages"
            app:layout_constraintBottom_toBottomOf="@+id/sliderPages"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_4sdp"
            />

        <ImageView
            android:id="@+id/back_space"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back_24"
            app:tint="@color/colorWhite"
            android:background="@drawable/backgroung_backspace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:padding="@dimen/_3sdp"
            />


        <LinearLayout
            android:id="@+id/layout_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/sliderPages"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnailPath"
            app:layout_constraintTop_toBottomOf="@+id/sliderPages"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/_4sdp"
            android:maxLines="1"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="us"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnailPath"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorIcons"
            android:layout_marginTop="@dimen/_4sdp"
            android:maxLines="1"
            android:visibility="visible"
            android:fontFamily="@font/ubuntu_medium"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnailPath"
            app:layout_constraintTop_toBottomOf="@+id/country"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorNoteColor3"
            android:layout_marginTop="@dimen/_4sdp"
            android:maxLines="1"
            android:visibility="visible"
            android:fontFamily="@font/ubuntu_medium"
            />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2022"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnailPath"
            app:layout_constraintTop_toBottomOf="@+id/status"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorIcons"
            android:layout_marginTop="@dimen/_4sdp"
            android:visibility="visible"
            android:fontFamily="@font/ubuntu_medium"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{movie.overview}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailPath"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="visible"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="start"
            android:maxLines="4"
            />

        <TextView
            android:id="@+id/readMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="read more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorNoteColor4"
            android:layout_marginTop="@dimen/_4sdp"
            android:visibility="visible"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="start"
            android:maxLines="4"
            />

        <View
            android:id="@+id/divi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/readMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorMiscellaneousBackground"
            android:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/layMisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/divi"
            android:visibility="visible"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/start"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/star_24"
                app:tint="@color/colorAccent"
                android:layout_marginEnd="@dimen/_8sdp"
                />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{movie.vote_count}"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_8sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="\u2022"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp"
                android:layout_marginEnd="@dimen/_8sdp"

                />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="popular"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_8sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="\u2022"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp"
                android:layout_marginEnd="@dimen/_8sdp"
                />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="empty"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_8sdp"
                />

        </LinearLayout>


        <View
            android:id="@+id/divi2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/layMisc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorMiscellaneousBackground"
            android:visibility="visible"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/websiteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="watch tialer"
            app:backgroundTint="@color/color2"
            android:textSize="@dimen/_12ssp"
            android:includeFontPadding="false"
            app:cornerRadius="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/divi2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/episodesButton"
            android:visibility="visible"
            android:textColor="@color/colorWhite"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/episodesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Episodes"
            app:backgroundTint="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
            android:includeFontPadding="false"
            app:cornerRadius="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/divi2"
            app:layout_constraintStart_toEndOf="@+id/websiteButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            android:textColor="@color/colorMiscellaneousBackground"
            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>